<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>HW_JS-2</title>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<script>
    let value = +prompt('Введите любое число', '');
    let result = [];
    while (isNaN(value)) {
        value = +prompt('Введите число еще раз', '');
    }
    while (parseInt(value) !== value) {
        value = +prompt('Введите целое число', '');
    }
    if (value === 2) {
        console.log('2');
    }
    if (value === 3) {
        console.log('2, 3');

    }
    if (value > 3) {
        result.push(2);
        result.push(3);
        for (let i = 4; i <= value; i++) {
            if (i === 5) {
                result.push(5);
            }
            if (i % 2 === 0 || i % 3 === 0 || i % 5 === 0) {
                continue
            }
            result.push(i);
        }
        console.log(result.toString());
    }
</script>
</body>
</html>